[gd_scene load_steps=2 format=3 uid="uid://ofnhi07achoo"]

[ext_resource type="Script" path="res://Scripts/interactable.gd" id="1_v0qug"]

[node name="Interactable" type="Area2D"]
script = ExtResource("1_v0qug")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
