[gd_scene load_steps=84 format=3 uid="uid://k87tmg5y1swd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_3a4ae"]
[ext_resource type="Texture2D" uid="uid://dm2mm6yu6mq5h" path="res://Assets/Player/Asset Packs 1-5/Asset Pack-V1/Player Idle/Player Idle 48x48.png" id="1_wvkja"]
[ext_resource type="Texture2D" uid="uid://dekhhxtq7nqeh" path="res://Assets/Player/Asset Packs 1-5/Asset Pack-V1/Player Run/player run 48x48.png" id="2_1jneh"]
[ext_resource type="Texture2D" uid="uid://u0qol5r5kxaf" path="res://Assets/Player/Asset Packs 1-5/Asset Pack-V5/Dash/dash.png" id="2_ggrj2"]
[ext_resource type="Texture2D" uid="uid://rxutc677r8mx" path="res://Assets/Player/Asset Packs 1-5/Asset Pack-V3/Player Death/Player Death 64x64.png" id="3_k0y0u"]
[ext_resource type="Texture2D" uid="uid://de1a5mwp2k0wg" path="res://Assets/Player/Asset Packs 1-5/Asset Pack-V1/Player Jump/player new jump 48x48.png" id="3_vtmqu"]
[ext_resource type="Texture2D" uid="uid://b53ogs27wbd3r" path="res://Assets/Player/Asset Packs 1-5/Asset Pack-V2/Push/player push 48x48.png" id="5_7alfa"]
[ext_resource type="Texture2D" uid="uid://mhlb4tcydjd2" path="res://Assets/Player/Asset Packs 1-5/Asset Pack-V2/Pull/Player Pull 48x48.png" id="5_k5grl"]
[ext_resource type="Texture2D" uid="uid://b7wdqydkynrvs" path="res://Assets/Player/Asset Packs 1-5/Asset Pack-V5/Slide/Player Slide 48x48.png" id="5_mbhft"]
[ext_resource type="Texture2D" uid="uid://5p3phyi35ssr" path="res://Assets/Tiles/Cyberpunk-Sprite/Buildings.png" id="7_mrdbn"]
[ext_resource type="Shader" path="res://Shader/Shader_Glitch.gdshader" id="8_k1bkt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfl3e"]
atlas = ExtResource("2_ggrj2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h08ix"]
atlas = ExtResource("2_ggrj2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphda"]
atlas = ExtResource("2_ggrj2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqbxk"]
atlas = ExtResource("2_ggrj2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpy7e"]
atlas = ExtResource("2_ggrj2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo0cs"]
atlas = ExtResource("2_ggrj2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfhjf"]
atlas = ExtResource("2_ggrj2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxyc3"]
atlas = ExtResource("2_ggrj2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r68tu"]
atlas = ExtResource("2_ggrj2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm4lg"]
atlas = ExtResource("3_k0y0u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mytg"]
atlas = ExtResource("3_k0y0u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ofq"]
atlas = ExtResource("3_k0y0u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7173g"]
atlas = ExtResource("3_k0y0u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxuad"]
atlas = ExtResource("3_k0y0u")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5t4h"]
atlas = ExtResource("3_k0y0u")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ts2p"]
atlas = ExtResource("3_k0y0u")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4d2d"]
atlas = ExtResource("3_k0y0u")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c631y"]
atlas = ExtResource("3_k0y0u")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3dkp"]
atlas = ExtResource("3_k0y0u")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkbim"]
atlas = ExtResource("1_wvkja")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_buxks"]
atlas = ExtResource("1_wvkja")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3hx3"]
atlas = ExtResource("1_wvkja")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yid06"]
atlas = ExtResource("1_wvkja")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m2gq"]
atlas = ExtResource("1_wvkja")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaqec"]
atlas = ExtResource("1_wvkja")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b25p"]
atlas = ExtResource("1_wvkja")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhqqg"]
atlas = ExtResource("1_wvkja")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rrp2"]
atlas = ExtResource("1_wvkja")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8t1e"]
atlas = ExtResource("1_wvkja")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15hj"]
atlas = ExtResource("3_vtmqu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qppc4"]
atlas = ExtResource("3_vtmqu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6na23"]
atlas = ExtResource("3_vtmqu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45usl"]
atlas = ExtResource("3_vtmqu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o082f"]
atlas = ExtResource("3_vtmqu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktluc"]
atlas = ExtResource("3_vtmqu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33f30"]
atlas = ExtResource("5_k5grl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7t6i"]
atlas = ExtResource("5_k5grl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mry3a"]
atlas = ExtResource("5_k5grl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lk2q"]
atlas = ExtResource("5_k5grl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1iwc"]
atlas = ExtResource("5_k5grl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amkap"]
atlas = ExtResource("5_k5grl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l67ld"]
atlas = ExtResource("5_7alfa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rouwt"]
atlas = ExtResource("5_7alfa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ps4e"]
atlas = ExtResource("5_7alfa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_salmw"]
atlas = ExtResource("5_7alfa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orjh5"]
atlas = ExtResource("5_7alfa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gydq8"]
atlas = ExtResource("5_7alfa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7py4"]
atlas = ExtResource("5_7alfa")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4kk"]
atlas = ExtResource("5_7alfa")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjek4"]
atlas = ExtResource("5_7alfa")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_giaal"]
atlas = ExtResource("5_7alfa")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq2vl"]
atlas = ExtResource("2_1jneh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flvjg"]
atlas = ExtResource("2_1jneh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1mqf"]
atlas = ExtResource("2_1jneh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_asohr"]
atlas = ExtResource("2_1jneh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smotp"]
atlas = ExtResource("2_1jneh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejyb5"]
atlas = ExtResource("2_1jneh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd1m5"]
atlas = ExtResource("2_1jneh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyx5k"]
atlas = ExtResource("2_1jneh")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvsui"]
atlas = ExtResource("5_mbhft")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_df7b0"]
atlas = ExtResource("5_mbhft")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8qsa"]
atlas = ExtResource("5_mbhft")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl0hg"]
atlas = ExtResource("5_mbhft")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uryso"]
atlas = ExtResource("5_mbhft")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgl0q"]
atlas = ExtResource("5_mbhft")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrsly"]
atlas = ExtResource("5_mbhft")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77uck"]
atlas = ExtResource("5_mbhft")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqakd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfl3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h08ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lphda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqbxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpy7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfhjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxyc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r68tu")
}],
"loop": false,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm4lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mytg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ofq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7173g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxuad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5t4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ts2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4d2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c631y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3dkp")
}],
"loop": false,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkbim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buxks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3hx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yid06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m2gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaqec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b25p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhqqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rrp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8t1e")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b15hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qppc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6na23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45usl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o082f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktluc")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33f30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7t6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mry3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lk2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1iwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amkap")
}],
"loop": true,
"name": &"pull",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l67ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rouwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ps4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_salmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orjh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gydq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7py4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjek4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giaal")
}],
"loop": true,
"name": &"push",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq2vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flvjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1mqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asohr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smotp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejyb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd1m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyx5k")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvsui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df7b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8qsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl0hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uryso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgl0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrsly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77uck")
}],
"loop": false,
"name": &"slide",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yrtt"]
size = Vector2(9, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlhcx"]
size = Vector2(25.6446, 18.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usw5w"]
shader = ExtResource("8_k1bkt")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/grille_amount = 0.1
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6y57"]
size = Vector2(10, 32)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_3a4ae")
camera_node_path = NodePath("CollisionShape2D")
collision_checker_path = NodePath("Area2D/CollisionShapeChecker")
audio_player_node = NodePath("AudioStreamPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_sqakd")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_1yrtt")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, 7)
collision_layer = 7
collision_mask = 7

[node name="CollisionShapeChecker" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -13.25)
shape = SubResource("RectangleShape2D_dlhcx")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShapeChecker"]
position = Vector2(-2.04245e-05, -1.875)
scale = Vector2(1.08333, 0.741667)
texture = ExtResource("7_mrdbn")
region_enabled = true
region_rect = Rect2(2.7031, 10.7457, 24.6807, 30.4252)

[node name="x_ray_shadder" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="x_ray_shadder"]
material = SubResource("ShaderMaterial_usw5w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(3, -10)
rotation = -1.5708
target_position = Vector2(-3.24249e-05, 9)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-3, -10)
rotation = -4.71239
target_position = Vector2(-7.62939e-06, 9)

[node name="Check_collision" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Check_collision"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_h6y57")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.097

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Check_collision" to="." method="_on_check_collision_body_entered"]
