[gd_scene load_steps=3 format=3 uid="uid://dcp0tqp5ganyh"]

[ext_resource type="Texture2D" uid="uid://5p3phyi35ssr" path="res://Assets/sprites/Buildings.png" id="1_ov4w8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c12sn"]
size = Vector2(30, 28)

[node name="Sprite2D" type="RigidBody2D" groups=["movable"]]
mass = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ov4w8")
region_enabled = true
region_rect = Rect2(352.758, 144.916, 30.3196, 28.2653)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c12sn")
